{
  "name": "declarative-gridstack",
  "version": "1.0.0",
  "description": "gridstack.js as React components, build interactive dashboards in minutes.",
  "main": "index.js",
  "author": "Shibi Suriya P",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna install",
    "reactified-gridstack": "lerna run start --scope=reactified-gridstack --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.0.1"
  }
}
