{
  "name": "declarative-gridstack",
  "version": "1.0.0",
  "description": "gridstack.js as React components, build interactive dashboards in minutes.",
  "main": "index.js",
  "author": "Shibi Suriya P",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node ./scripts/clean.js",
    "build:react": "pnpm --filter @declarative-gridstack/react run build",
    "build:core": "pnpm --filter @declarative-gridstack/core run build",
    "build:docs": "pnpm --filter @declarative-gridstack/docs run build"
  }
}
